<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 10px;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .left-container,
        .right-container {
            padding: 20px;
            background-color: white;
            border: solid black 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .left-container {
            width: 30%;
            flex: 1 1 300px;
        }
        
        .right-container {
            width: 65%;
            flex: 1 1 600px;
        }
        
        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        
        a {
            color: #0073b1;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        h2 {
            color: #333;
        }
        
        .signature {
            text-align: right;
        }
        
        .block {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #dddddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .block h2 {
            margin-top: 0;
        }
        
        .block p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="block">
                <img src="media/pic_page-0001.jpg" alt="Profile Picture">
            </div>

            <div class="block">
                <h2>Contact Details</h2>
                <p><strong>Contact Number:</strong> 6265852973</p>
                <p><strong>Email:</strong>
                    <a href="mailto:riddhigupta59040@gmail.com">riddhigupta59040@gmail.com</a>
                </p>
                <p><strong>Address:</strong> B-22, Surya Nagar, Shabd Pratap Ashram, Gwalior MP (474012)</p>
                <p><strong>LinkedIn:</strong>
                    <a href="https://www.linkedin.com/in/your-profile" target="_blank">https://www.linkedin.com/in/your-profile</a>
                </p>
            </div>

            <div class="block" style="background-color:#FFF4A3;">
                <h2>Career Objective</h2>
                <p>Looking for an innovative role in a progressive organization which allows me to utilize my technical and programming skills for the growth of organization while enhancing my knowledge and skills.</p>
            </div>

            <div class="block">
                <h2>Skills</h2>
                <ul>
                    <li>C++</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Flask</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                </ul>
            </div>
        </div>

        <div class="right-container">
            <div class="block">
                <h2>Academic Qualification</h2>
                <table>
                    <tr>
                        <th>Examination</th>
                        <th>Year</th>
                        <th>Percentage/CGPA</th>
                        <th>Institute</th>
                        <th>Board/University</th>
                    </tr>
                    <tr>
                        <td>B.Tech (Information Technology)</td>
                        <td>2020-2024</td>
                        <td>7.66 (Up to 7th semester)</td>
                        <td>Institute Of Technology & Management, Gwalior (M.P)</td>
                        <td>RGPV UNIVERSITY Bhopal</td>
                    </tr>
                    <tr>
                        <td>Class XII</td>
                        <td>2019-2020</td>
                        <td>67.60</td>
                        <td>Padma Girls Higher Secondary School, Gwalior</td>
                        <td>M.P Board</td>
                    </tr>
                    <tr>
                        <td>Class X</td>
                        <td>2017-2018</td>
                        <td>77.70</td>
                        <td>Sanjeev H.S. School, Gwalior</td>
                        <td>M.P Board</td>
                    </tr>
                </table>
            </div>

            <div class="block">
                <h2>Projects and Trainings</h2>
                <h3>Task Manager Web Application</h3>
                <p>Developed a task manager web application using Python, Flask, HTML, CSS, and JavaScript. The application enables users to efficiently manage daily tasks by providing functionalities to add, update, delete, and mark tasks as complete.</p>
                <h3>Web-Based Music Player</h3>
                <p>Developed a web-based music player app using HTML, CSS, and JavaScript. The application allows users to list, play, pause, and track the progress of songs, with a user interface reminiscent of popular music streaming platforms.</p>
            </div>

            <div class="block">
                <h2>Extracurricular & Co-curricular Activities</h2>
                <ul>
                    <li>Business English Certificate (BEC): Preliminary professional English Certificate</li>
                    <li>Salesforce: Salesforce Virtual Internship Program</li>
                    <li>AWS Academy Graduate: AWS Academy Cloud Foundations</li>
                    <li>AICTE ALTREXY CERTIFICATION: Data Analytic Process Automation</li>
                    <li>Celonis: Academic Process Mining Fundamentals badge</li>
                    <li>Awarded the TCS CodeVita Season 11 Certificate, highlighting adept problem-solving abilities and proficiency in programming</li>
                </ul>
            </div>

            <div class="block">
                <h2>Declaration</h2>
                <p>I hereby declare that the above information is true and correct to the best of my knowledge and belief.</p>
                <p class="signature">Riddhi Gupta</p>
            </div>
        </div>
    </div>
</body>

</html>